{
  "name": "notie-cmd",
  "version": "1.0.7",
  "description": "Cute little notes app for command line.",
  "main": "./lib/notes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "trugamr",
  "license": "ISC",
  "bin": {
    "notie": "./bin/app.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "chalk": "^2.4.2",
    "yargs": "^14.0.0"
  }
}
